HamAndEggs_/Pages/Menu.xaml

<Page x:Class="HamAndEggs_.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamAndEggs_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnVoorgerecht" Margin="10" Grid.Row="0" Padding="5" Content="Voorgerecht" Click="btnVoorgerecht_Click"/>
            <Button x:Name="btnHoofdgerecht" Margin="10" Grid.Row="1" Padding="5" Content="Hoofdgerecht" Click="btnVoorgerecht_Click"/>
            <Button x:Name="btnNagerecht" Margin="10" Grid.Row="2" Padding="5" Content="Nagerecht" Click="btnVoorgerecht_Click"/>
            <Button x:Name="btnDrank" Margin="10" Grid.Row="3" Padding="5" Content="Drank" Click="btnVoorgerecht_Click"/>
            <Button x:Name="btnDessert" Margin="10" Grid.Row="4" Padding="5" Content="Dessert" Click="btnVoorgerecht_Click"/>

        </Grid>

        <StackPanel VerticalAlignment="Stretch" Grid.Column="1">
            <DataGrid x:Name="myDataGrid" Height="Auto" CanUserAddRows="False" SelectionChanged="myDataGrid_SelectionChanged" MinHeight="50" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True"/>
            <TextBlock x:Name="Receipt" Text="Receip"></TextBlock>
            <DataGrid x:Name="ReceiptGrid" Height="200" CanUserAddRows="False" SelectionUnit="Cell"/>
            
            
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button x:Name="btnReserveTable" Content="Reserve Table" Click="btnReserveTable_Click" Margin="0,0,100,0"/>
                <Button x:Name="btnClearReceipt" Grid.Column="1" Content="Clear Receipt" Margin="50,0,50,0" Click="btnClearReceipt_Click"/>
                <Button x:Name="btnReceipt" Grid.Column="2" Content="Print Receipt" Click="btnReceipt_Click" Margin="100,0,0,0"/>



            </Grid>
        </StackPanel>
    </Grid>
</Page>
